2a60927148abd1d33b818b535e306557
::res://::1682187002
icon.svg::CompressedTexture2D::8723840854412026625::1682181065::1682181070::1::::<><>::
::res://autoload/::1682187466
game_events.gd::GDScript::-1::1682187466::0::1::::<>Node<>::
game_events.tscn::PackedScene::4032354307906111965::1682187403::0::1::::<><>::res://scenes/autoload/game_events.gd
::res://falling_objects/::1682187502
cherry-1.png::CompressedTexture2D::6369159513803760100::1682184076::1682184076::1::::<><>::
falling_object.gd::GDScript::-1::1682187500::0::1::::<>CharacterBody2D<>::
falling_object.tscn::PackedScene::951969805449809567::1682187502::0::1::::<><>::uid://cw0jeknyjkdyi<>res://falling_objects/falling_object.gd<>uid://3xotshu4imn1
::res://main/::1682187502
FallingManager.gd::GDScript::-1::1682185994::0::1::::<>Node<>::
main.tscn::PackedScene::101717440506441111::1682187541::0::1::::<><>::uid://c2dq68dkfnmod<>uid://7liv8bw2nnbc<>uid://nte2k8eu6r8b<>res://main/FallingManager.gd<>uid://3xotshu4imn1
tileset.png::CompressedTexture2D::2269276125177373936::1682182076::1682182076::1::::<><>::
::res://player/::1682187502
player-idle-1.png::CompressedTexture2D::2002096559857310386::1682181622::1682181622::1::::<><>::
player.gd::GDScript::-1::1682183914::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6675161848737100231::1682187502::0::1::::<><>::uid://3r3ic6x77m4i<>res://player/player.gd
::res://scenes/::0
::res://scenes/autoload/::0
::res://ui/::1682187502
score.gd::GDScript::-1::1682187444::0::1::::<>CanvasLayer<>::
score.tscn::PackedScene::2013653235372929620::1682187502::0::1::::<><>::res://ui/score.gd
