[gd_scene load_steps=2 format=3 uid="uid://3xotshu4imn1"]

[ext_resource type="Script" path="res://ui/score.gd" id="1_3cjix"]

[node name="Score" type="CanvasLayer"]
script = ExtResource("1_3cjix")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "0"
